# talk_gap-chat-app-xmpp-openfire-rooster-connection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blikoon/roosterplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/New folder/java/com/talkgap/talkgapchat/: ChatListActivity.java  ChatViewActivity.java  Constants.java  ContactListActivity.java  FirstFragment.java  LoginActivity.java  MeActivity.java  SecondFragment.java  Utilities.java
app/src/main/New folder/java/com/talkgap/talkgapchat/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  ContactListAdapter.java
app/src/main/New folder/res/drawable/: ic_profile_image.xml  ic_send_white_24.xml
app/src/main/New folder/res/layout/: activity_chat_list.xml  activity_chat_view.xml  activity_contact_list.xml  activity_login.xml  activity_me.xml  chat_list_item.xml  chat_message_file_received.xml  chat_message_file_sent.xml  chat_message_image_received.xml  chat_message_image_sent.xml  chat_message_received.xml  chat_message_sent.xml  chat_message_video_received.xml  chat_message_video_sent.xml  contact_list_item.xml
app/src/main/New folder/res/menu/: activity_chat_menu.xml  activity_me_menu.xml  chat_list_popup_menu.xml  chat_view_popup_menu.xml  contact_list_popup_menu.xml
app/src/main/New folder/res/navigation/: nav_graph.xml
app/src/main/New folder/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/java/com/blikoon/roosterplus/: ChatListActivity.java  ChatViewActivity.java  ContactDetailsActivity.java  ContactListActivity.java  LoginActivity.java  MeActivity.java  RealPathUtil.java
app/src/main/java/com/blikoon/roosterplus/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  ContactListAdapter.java
app/src/main/java/com/blikoon/roosterplus/xmpp/: RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_view.xml  activity_contact_details.xml  activity_contact_list.xml  activity_login.xml  chat_list_item.xml  chat_message_file_received.xml  chat_message_file_sent.xml  chat_message_image_received.xml  chat_message_image_sent.xml  chat_message_video_received.xml  chat_message_video_sent.xml  contact_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blikoon/roosterplus/: ExampleUnitTest.java
(+13 files in other folders)
